insert into `wp_typing` values (null, 'add_menu_classes', 'filter');
insert into `wp_typing` values (null, 'add_ping', 'filter');
insert into `wp_typing` values (null, 'add_signup_meta', 'filter');
insert into `wp_typing` values (null, 'add_{$meta_type}_metadata', 'filter');
insert into `wp_typing` values (null, 'additional_capabilities_display', 'filter');
insert into `wp_typing` values (null, 'admin_body_class', 'filter');
insert into `wp_typing` values (null, 'admin_comment_types_dropdown', 'filter');
insert into `wp_typing` values (null, 'admin_footer_text', 'filter');
insert into `wp_typing` values (null, 'admin_memory_limit', 'filter');
insert into `wp_typing` values (null, 'admin_post_thumbnail_html', 'filter');
insert into `wp_typing` values (null, 'admin_title', 'filter');
insert into `wp_typing` values (null, 'admin_url', 'filter');
insert into `wp_typing` values (null, 'akismet_comment_nonce', 'filter');
insert into `wp_typing` values (null, 'akismet_delete_commentmeta_interval', 'filter');
insert into `wp_typing` values (null, 'akismet_optimize_table', 'filter');
insert into `wp_typing` values (null, 'akismet_show_user_comments_approved', 'filter');
insert into `wp_typing` values (null, 'akismet_spam_count_incr', 'filter');
insert into `wp_typing` values (null, 'akismet_ua', 'filter');
insert into `wp_typing` values (null, 'all_plugins', 'filter');
insert into `wp_typing` values (null, 'all_themes', 'filter');
insert into `wp_typing` values (null, 'allow_password_reset', 'filter');
insert into `wp_typing` values (null, 'allow_subdirectory_install', 'filter');
insert into `wp_typing` values (null, 'allowed_http_origin', 'filter');
insert into `wp_typing` values (null, 'allowed_http_origins', 'filter');
insert into `wp_typing` values (null, 'allowed_redirect_hosts', 'filter');
insert into `wp_typing` values (null, 'allowed_themes', 'filter');
insert into `wp_typing` values (null, 'apply_filters', 'filter');
insert into `wp_typing` values (null, 'async_upload_{$type}', 'filter');
insert into `wp_typing` values (null, 'atom_enclosure', 'filter');
insert into `wp_typing` values (null, 'attachment_fields_to_edit', 'filter');
insert into `wp_typing` values (null, 'attachment_fields_to_save', 'filter');
insert into `wp_typing` values (null, 'attachment_icon', 'filter');
insert into `wp_typing` values (null, 'attachment_innerHTML', 'filter');
insert into `wp_typing` values (null, 'attachment_link', 'filter');
insert into `wp_typing` values (null, 'attachment_max_dims', 'filter');
insert into `wp_typing` values (null, 'attribute_escape', 'filter');
insert into `wp_typing` values (null, 'auth_cookie', 'filter');
insert into `wp_typing` values (null, 'auth_cookie_expiration', 'filter');
insert into `wp_typing` values (null, 'auth_post_meta_{$meta_key}', 'filter');
insert into `wp_typing` values (null, 'auth_redirect_scheme', 'filter');
insert into `wp_typing` values (null, 'authenticate', 'filter');
insert into `wp_typing` values (null, 'author_email', 'filter');
insert into `wp_typing` values (null, 'author_feed_link', 'filter');
insert into `wp_typing` values (null, 'author_link', 'filter');
insert into `wp_typing` values (null, 'author_rewrite_rules', 'filter');
insert into `wp_typing` values (null, 'autocomplete_users_for_site_admins', 'filter');
insert into `wp_typing` values (null, 'avatar_defaults', 'filter');
insert into `wp_typing` values (null, 'block_local_requests', 'filter');
insert into `wp_typing` values (null, 'blog_details', 'filter');
insert into `wp_typing` values (null, 'blog_redirect_404', 'filter');
insert into `wp_typing` values (null, 'bloginfo', 'filter');
insert into `wp_typing` values (null, 'bloginfo_rss', 'filter');
insert into `wp_typing` values (null, 'bloginfo_url', 'filter');
insert into `wp_typing` values (null, 'body_class', 'filter');
insert into `wp_typing` values (null, 'browse-happy-notice', 'filter');
insert into `wp_typing` values (null, 'can_edit_network', 'filter');
insert into `wp_typing` values (null, 'cancel_comment_reply_link', 'filter');
insert into `wp_typing` values (null, 'category_archive_meta', 'filter');
insert into `wp_typing` values (null, 'category_description', 'filter');
insert into `wp_typing` values (null, 'category_feed_link', 'filter');
insert into `wp_typing` values (null, 'category_link', 'filter');
insert into `wp_typing` values (null, 'check_password', 'filter');
insert into `wp_typing` values (null, 'clean_url', 'filter');
insert into `wp_typing` values (null, 'close_comments_for_post_types', 'filter');
insert into `wp_typing` values (null, 'comment_author', 'filter');
insert into `wp_typing` values (null, 'comment_author_rss', 'filter');
insert into `wp_typing` values (null, 'comment_class', 'filter');
insert into `wp_typing` values (null, 'comment_cookie_lifetime', 'filter');
insert into `wp_typing` values (null, 'comment_edit_pre', 'filter');
insert into `wp_typing` values (null, 'comment_edit_redirect', 'filter');
insert into `wp_typing` values (null, 'comment_email', 'filter');
insert into `wp_typing` values (null, 'comment_excerpt', 'filter');
insert into `wp_typing` values (null, 'comment_flood_filter', 'filter');
insert into `wp_typing` values (null, 'comment_form_default_fields', 'filter');
insert into `wp_typing` values (null, 'comment_form_defaults', 'filter');
insert into `wp_typing` values (null, 'comment_form_field_comment', 'filter');
insert into `wp_typing` values (null, 'comment_form_field_{$name}', 'filter');
insert into `wp_typing` values (null, 'comment_form_logged_in', 'filter');
insert into `wp_typing` values (null, 'comment_id_fields', 'filter');
insert into `wp_typing` values (null, 'comment_max_links_url', 'filter');
insert into `wp_typing` values (null, 'comment_moderation_headers', 'filter');
insert into `wp_typing` values (null, 'comment_moderation_subject', 'filter');
insert into `wp_typing` values (null, 'comment_moderation_text', 'filter');
insert into `wp_typing` values (null, 'comment_notification_headers', 'filter');
insert into `wp_typing` values (null, 'comment_notification_subject', 'filter');
insert into `wp_typing` values (null, 'comment_notification_text', 'filter');
insert into `wp_typing` values (null, 'comment_post_redirect', 'filter');
insert into `wp_typing` values (null, 'comment_reply_link', 'filter');
insert into `wp_typing` values (null, 'comment_row_actions', 'filter');
insert into `wp_typing` values (null, 'comment_save_pre', 'filter');
insert into `wp_typing` values (null, 'comment_status_links', 'filter');
insert into `wp_typing` values (null, 'comment_text', 'filter');
insert into `wp_typing` values (null, 'comment_text_rss', 'filter');
insert into `wp_typing` values (null, 'comment_url', 'filter');
insert into `wp_typing` values (null, 'comments_array', 'filter');
insert into `wp_typing` values (null, 'comments_number', 'filter');
insert into `wp_typing` values (null, 'comments_open', 'filter');
insert into `wp_typing` values (null, 'comments_per_page', 'filter');
insert into `wp_typing` values (null, 'comments_popup_link_attributes', 'filter');
insert into `wp_typing` values (null, 'comments_rewrite_rules', 'filter');
insert into `wp_typing` values (null, 'comments_template', 'filter');
insert into `wp_typing` values (null, 'content_url', 'filter');
insert into `wp_typing` values (null, 'contextual_help', 'filter');
insert into `wp_typing` values (null, 'contextual_help_list', 'filter');
insert into `wp_typing` values (null, 'core_version_check_locale', 'filter');
insert into `wp_typing` values (null, 'cron_request', 'filter');
insert into `wp_typing` values (null, 'cron_schedules', 'filter');
insert into `wp_typing` values (null, 'custom_menu_order', 'filter');
insert into `wp_typing` values (null, 'customize_allowed_urls', 'filter');
insert into `wp_typing` values (null, 'customize_sanitize_js_{$this->id}', 'filter');
insert into `wp_typing` values (null, 'customize_sanitize_{$this->id}', 'filter');
insert into `wp_typing` values (null, 'dashboard_incoming_links_feed', 'filter');
insert into `wp_typing` values (null, 'dashboard_incoming_links_link', 'filter');
insert into `wp_typing` values (null, 'dashboard_primary_feed', 'filter');
insert into `wp_typing` values (null, 'dashboard_primary_link', 'filter');
insert into `wp_typing` values (null, 'dashboard_primary_title', 'filter');
insert into `wp_typing` values (null, 'dashboard_secondary_feed', 'filter');
insert into `wp_typing` values (null, 'dashboard_secondary_link', 'filter');
insert into `wp_typing` values (null, 'dashboard_secondary_title', 'filter');
insert into `wp_typing` values (null, 'date_formats', 'filter');
insert into `wp_typing` values (null, 'date_i18n', 'filter');
insert into `wp_typing` values (null, 'date_rewrite_rules', 'filter');
insert into `wp_typing` values (null, 'day_link', 'filter');
insert into `wp_typing` values (null, 'dbdelta_create_queries', 'filter');
insert into `wp_typing` values (null, 'dbdelta_insert_queries', 'filter');
insert into `wp_typing` values (null, 'dbdelta_queries', 'filter');
insert into `wp_typing` values (null, 'default_avatar_select', 'filter');
insert into `wp_typing` values (null, 'default_content', 'filter');
insert into `wp_typing` values (null, 'default_contextual_help', 'filter');
insert into `wp_typing` values (null, 'default_excerpt', 'filter');
insert into `wp_typing` values (null, 'default_feed', 'filter');
insert into `wp_typing` values (null, 'default_hidden_meta_boxes', 'filter');
insert into `wp_typing` values (null, 'default_title', 'filter');
insert into `wp_typing` values (null, 'delete_site_email_content', 'filter');
insert into `wp_typing` values (null, 'delete_{$meta_type}_metadata', 'filter');
insert into `wp_typing` values (null, 'deprecated_argument_trigger_error', 'filter');
insert into `wp_typing` values (null, 'deprecated_file_trigger_error', 'filter');
insert into `wp_typing` values (null, 'deprecated_function_trigger_error', 'filter');
insert into `wp_typing` values (null, 'disable_captions', 'filter');
insert into `wp_typing` values (null, 'display_media_states', 'filter');
insert into `wp_typing` values (null, 'display_post_states', 'filter');
insert into `wp_typing` values (null, 'do_mu_upgrade', 'filter');
insert into `wp_typing` values (null, 'do_parse_request', 'filter');
insert into `wp_typing` values (null, 'documentation_ignore_functions', 'filter');
insert into `wp_typing` values (null, 'doing_it_wrong_trigger_error', 'filter');
insert into `wp_typing` values (null, 'domain_exists', 'filter');
insert into `wp_typing` values (null, 'dynamic_sidebar_params', 'filter');
insert into `wp_typing` values (null, 'edit_$field', 'filter');
insert into `wp_typing` values (null, 'edit_bookmark_link', 'filter');
insert into `wp_typing` values (null, 'edit_categories_per_page', 'filter');
insert into `wp_typing` values (null, 'edit_comment_link', 'filter');
insert into `wp_typing` values (null, 'edit_post_link', 'filter');
insert into `wp_typing` values (null, 'edit_post_{$field}', 'filter');
insert into `wp_typing` values (null, 'edit_posts_per_page', 'filter');
insert into `wp_typing` values (null, 'edit_profile_url', 'filter');
insert into `wp_typing` values (null, 'edit_tag_link', 'filter');
insert into `wp_typing` values (null, 'edit_tags_per_page', 'filter');
insert into `wp_typing` values (null, 'edit_term_link', 'filter');
insert into `wp_typing` values (null, 'edit_term_{$field}', 'filter');
insert into `wp_typing` values (null, 'edit_user_{$field}', 'filter');
insert into `wp_typing` values (null, 'edit_{$field}', 'filter');
insert into `wp_typing` values (null, 'edit_{$taxonomy}_{$field}', 'filter');
insert into `wp_typing` values (null, 'editable_extensions', 'filter');
insert into `wp_typing` values (null, 'editable_roles', 'filter');
insert into `wp_typing` values (null, 'editable_slug', 'filter');
insert into `wp_typing` values (null, 'editor_max_image_size', 'filter');
insert into `wp_typing` values (null, 'embed_cache_oembed_types', 'filter');
insert into `wp_typing` values (null, 'embed_defaults', 'filter');
insert into `wp_typing` values (null, 'embed_googlevideo', 'filter');
insert into `wp_typing` values (null, 'embed_handler_html', 'filter');
insert into `wp_typing` values (null, 'embed_maybe_make_link', 'filter');
insert into `wp_typing` values (null, 'embed_oembed_discover', 'filter');
insert into `wp_typing` values (null, 'embed_oembed_html', 'filter');
insert into `wp_typing` values (null, 'enable_edit_any_user_configuration', 'filter');
insert into `wp_typing` values (null, 'enable_post_by_email_configuration', 'filter');
insert into `wp_typing` values (null, 'enable_update_services_configuration', 'filter');
insert into `wp_typing` values (null, 'enter_title_here', 'filter');
insert into `wp_typing` values (null, 'esc_html', 'filter');
insert into `wp_typing` values (null, 'esc_textarea', 'filter');
insert into `wp_typing` values (null, 'example_filter', 'filter');
insert into `wp_typing` values (null, 'excerpt_length', 'filter');
insert into `wp_typing` values (null, 'excerpt_mblength', 'filter');
insert into `wp_typing` values (null, 'excerpt_more', 'filter');
insert into `wp_typing` values (null, 'exit_on_http_head', 'filter');
insert into `wp_typing` values (null, 'export_args', 'filter');
insert into `wp_typing` values (null, 'ext2type', 'filter');
insert into `wp_typing` values (null, 'extra_theme_headers', 'filter');
insert into `wp_typing` values (null, 'extra_{$context}_headers', 'filter');
insert into `wp_typing` values (null, 'feed_content_type', 'filter');
insert into `wp_typing` values (null, 'feed_link', 'filter');
insert into `wp_typing` values (null, 'file_is_displayable_image', 'filter');
insert into `wp_typing` values (null, 'filesystem_method', 'filter');
insert into `wp_typing` values (null, 'filesystem_method_file', 'filter');
insert into `wp_typing` values (null, 'force_filtered_html_on_import', 'filter');
insert into `wp_typing` values (null, 'format_to_edit', 'filter');
insert into `wp_typing` values (null, 'format_to_post', 'filter');
insert into `wp_typing` values (null, 'found_users_query', 'filter');
insert into `wp_typing` values (null, 'fs_ftp_connection_types', 'filter');
insert into `wp_typing` values (null, 'gallery_style', 'filter');
insert into `wp_typing` values (null, 'get_$taxonomy', 'filter');
insert into `wp_typing` values (null, 'get_ancestors', 'filter');
insert into `wp_typing` values (null, 'get_archives_link', 'filter');
insert into `wp_typing` values (null, 'get_attached_file', 'filter');
insert into `wp_typing` values (null, 'get_avatar', 'filter');
insert into `wp_typing` values (null, 'get_avatar_comment_types', 'filter');
insert into `wp_typing` values (null, 'get_bloginfo_rss', 'filter');
insert into `wp_typing` values (null, 'get_blogs_of_user', 'filter');
insert into `wp_typing` values (null, 'get_bookmarks', 'filter');
insert into `wp_typing` values (null, 'get_calendar', 'filter');
insert into `wp_typing` values (null, 'get_categories_taxonomy', 'filter');
insert into `wp_typing` values (null, 'get_comment', 'filter');
insert into `wp_typing` values (null, 'get_comment_ID', 'filter');
insert into `wp_typing` values (null, 'get_comment_author', 'filter');
insert into `wp_typing` values (null, 'get_comment_author_IP', 'filter');
insert into `wp_typing` values (null, 'get_comment_author_email', 'filter');
insert into `wp_typing` values (null, 'get_comment_author_link', 'filter');
insert into `wp_typing` values (null, 'get_comment_author_url', 'filter');
insert into `wp_typing` values (null, 'get_comment_author_url_link', 'filter');
insert into `wp_typing` values (null, 'get_comment_date', 'filter');
insert into `wp_typing` values (null, 'get_comment_excerpt', 'filter');
insert into `wp_typing` values (null, 'get_comment_link', 'filter');
insert into `wp_typing` values (null, 'get_comment_text', 'filter');
insert into `wp_typing` values (null, 'get_comment_time', 'filter');
insert into `wp_typing` values (null, 'get_comment_type', 'filter');
insert into `wp_typing` values (null, 'get_comments_number', 'filter');
insert into `wp_typing` values (null, 'get_comments_pagenum_link', 'filter');
insert into `wp_typing` values (null, 'get_delete_post_link', 'filter');
insert into `wp_typing` values (null, 'get_edit_bookmark_link', 'filter');
insert into `wp_typing` values (null, 'get_edit_comment_link', 'filter');
insert into `wp_typing` values (null, 'get_edit_post_link', 'filter');
insert into `wp_typing` values (null, 'get_edit_tag_link', 'filter');
insert into `wp_typing` values (null, 'get_edit_term_link', 'filter');
insert into `wp_typing` values (null, 'get_edit_user_link', 'filter');
insert into `wp_typing` values (null, 'get_editable_authors', 'filter');
insert into `wp_typing` values (null, 'get_enclosed', 'filter');
insert into `wp_typing` values (null, 'get_image_tag', 'filter');
insert into `wp_typing` values (null, 'get_image_tag_class', 'filter');
insert into `wp_typing` values (null, 'get_lastpostdate', 'filter');
insert into `wp_typing` values (null, 'get_lastpostmodified', 'filter');
insert into `wp_typing` values (null, 'get_media_item_args', 'filter');
insert into `wp_typing` values (null, 'get_others_drafts', 'filter');
insert into `wp_typing` values (null, 'get_pagenum_link', 'filter');
insert into `wp_typing` values (null, 'get_pages', 'filter');
insert into `wp_typing` values (null, 'get_post_modified_time', 'filter');
insert into `wp_typing` values (null, 'get_post_time', 'filter');
insert into `wp_typing` values (null, 'get_pung', 'filter');
insert into `wp_typing` values (null, 'get_sample_permalink_html', 'filter');
insert into `wp_typing` values (null, 'get_search_form', 'filter');
insert into `wp_typing` values (null, 'get_search_query', 'filter');
insert into `wp_typing` values (null, 'get_shortlink', 'filter');
insert into `wp_typing` values (null, 'get_tags', 'filter');
insert into `wp_typing` values (null, 'get_term', 'filter');
insert into `wp_typing` values (null, 'get_terms', 'filter');
insert into `wp_typing` values (null, 'get_terms_args', 'filter');
insert into `wp_typing` values (null, 'get_terms_fields', 'filter');
insert into `wp_typing` values (null, 'get_terms_orderby', 'filter');
insert into `wp_typing` values (null, 'get_the_categories', 'filter');
insert into `wp_typing` values (null, 'get_the_date', 'filter');
insert into `wp_typing` values (null, 'get_the_excerpt', 'filter');
insert into `wp_typing` values (null, 'get_the_generator_{$type}', 'filter');
insert into `wp_typing` values (null, 'get_the_guid', 'filter');
insert into `wp_typing` values (null, 'get_the_modified_date', 'filter');
insert into `wp_typing` values (null, 'get_the_modified_time', 'filter');
insert into `wp_typing` values (null, 'get_the_tags', 'filter');
insert into `wp_typing` values (null, 'get_the_terms', 'filter');
insert into `wp_typing` values (null, 'get_the_time', 'filter');
insert into `wp_typing` values (null, 'get_to_ping', 'filter');
insert into `wp_typing` values (null, 'get_user_option_{$option}', 'filter');
insert into `wp_typing` values (null, 'get_usernumposts', 'filter');
insert into `wp_typing` values (null, 'get_users_drafts', 'filter');
insert into `wp_typing` values (null, 'get_wp_title_rss', 'filter');
insert into `wp_typing` values (null, 'get_{$adjacent}_post_join', 'filter');
insert into `wp_typing` values (null, 'get_{$adjacent}_post_sort', 'filter');
insert into `wp_typing` values (null, 'get_{$adjacent}_post_where', 'filter');
insert into `wp_typing` values (null, 'get_{$meta_type}_metadata', 'filter');
insert into `wp_typing` values (null, 'getarchives_join', 'filter');
insert into `wp_typing` values (null, 'getarchives_where', 'filter');
insert into `wp_typing` values (null, 'getimagesize_mimes_to_exts', 'filter');
insert into `wp_typing` values (null, 'gettext', 'filter');
insert into `wp_typing` values (null, 'gettext_with_context', 'filter');
insert into `wp_typing` values (null, 'global_terms_enabled', 'filter');
insert into `wp_typing` values (null, 'got_rewrite', 'filter');
insert into `wp_typing` values (null, 'graceful_fail', 'filter');
insert into `wp_typing` values (null, 'graceful_fail_template', 'filter');
insert into `wp_typing` values (null, 'hidden_meta_boxes', 'filter');
insert into `wp_typing` values (null, 'home_url', 'filter');
insert into `wp_typing` values (null, 'htmledit_pre', 'filter');
insert into `wp_typing` values (null, 'http_headers_useragent', 'filter');
insert into `wp_typing` values (null, 'http_origin', 'filter');
insert into `wp_typing` values (null, 'http_request_args', 'filter');
insert into `wp_typing` values (null, 'http_request_redirection_count', 'filter');
insert into `wp_typing` values (null, 'http_request_timeout', 'filter');
insert into `wp_typing` values (null, 'http_request_version', 'filter');
insert into `wp_typing` values (null, 'http_response', 'filter');
insert into `wp_typing` values (null, 'https_local_ssl_verify', 'filter');
insert into `wp_typing` values (null, 'https_ssl_verify', 'filter');
insert into `wp_typing` values (null, 'icon_dir', 'filter');
insert into `wp_typing` values (null, 'icon_dir_uri', 'filter');
insert into `wp_typing` values (null, 'icon_dirs', 'filter');
insert into `wp_typing` values (null, 'iis7_supports_permalinks', 'filter');
insert into `wp_typing` values (null, 'iis7_url_rewrite_rules', 'filter');
insert into `wp_typing` values (null, 'image_add_caption_shortcode', 'filter');
insert into `wp_typing` values (null, 'image_downsize', 'filter');
insert into `wp_typing` values (null, 'image_edit_before_change', 'filter');
insert into `wp_typing` values (null, 'image_editor_default_mime_type', 'filter');
insert into `wp_typing` values (null, 'image_editor_save_pre', 'filter');
insert into `wp_typing` values (null, 'image_make_intermediate_size', 'filter');
insert into `wp_typing` values (null, 'image_memory_limit', 'filter');
insert into `wp_typing` values (null, 'image_resize_dimensions', 'filter');
insert into `wp_typing` values (null, 'image_save_pre', 'filter');
insert into `wp_typing` values (null, 'image_send_to_editor', 'filter');
insert into `wp_typing` values (null, 'image_send_to_editor_url', 'filter');
insert into `wp_typing` values (null, 'image_size_names_choose', 'filter');
insert into `wp_typing` values (null, 'img_caption_shortcode', 'filter');
insert into `wp_typing` values (null, 'import_upload_size_limit', 'filter');
insert into `wp_typing` values (null, 'includes_url', 'filter');
insert into `wp_typing` values (null, 'index_rel_link', 'filter');
insert into `wp_typing` values (null, 'install_plugin_complete_actions', 'filter');
insert into `wp_typing` values (null, 'install_plugins_nonmenu_tabs', 'filter');
insert into `wp_typing` values (null, 'install_plugins_tabs', 'filter');
insert into `wp_typing` values (null, 'install_theme_complete_actions', 'filter');
insert into `wp_typing` values (null, 'install_themes_nonmenu_tabs', 'filter');
insert into `wp_typing` values (null, 'install_themes_tabs', 'filter');
insert into `wp_typing` values (null, 'intermediate_image_sizes', 'filter');
insert into `wp_typing` values (null, 'intermediate_image_sizes_advanced', 'filter');
insert into `wp_typing` values (null, 'is_email', 'filter');
insert into `wp_typing` values (null, 'is_email_address_unsafe', 'filter');
insert into `wp_typing` values (null, 'is_multi_author', 'filter');
insert into `wp_typing` values (null, 'is_protected_meta', 'filter');
insert into `wp_typing` values (null, 'jpeg_quality', 'filter');
insert into `wp_typing` values (null, 'js_escape', 'filter');
insert into `wp_typing` values (null, 'kses_allowed_protocols', 'filter');
insert into `wp_typing` values (null, 'lang_codes', 'filter');
insert into `wp_typing` values (null, 'language_attributes', 'filter');
insert into `wp_typing` values (null, 'link_category', 'filter');
insert into `wp_typing` values (null, 'link_title', 'filter');
insert into `wp_typing` values (null, 'list_cats', 'filter');
insert into `wp_typing` values (null, 'list_pages', 'filter');
insert into `wp_typing` values (null, 'list_terms_exclusions', 'filter');
insert into `wp_typing` values (null, 'load_default_embeds', 'filter');
insert into `wp_typing` values (null, 'load_default_widgets', 'filter');
insert into `wp_typing` values (null, 'load_image_to_edit', 'filter');
insert into `wp_typing` values (null, 'load_image_to_edit_attachmenturl', 'filter');
insert into `wp_typing` values (null, 'load_image_to_edit_filesystempath', 'filter');
insert into `wp_typing` values (null, 'load_image_to_edit_path', 'filter');
insert into `wp_typing` values (null, 'load_textdomain_mofile', 'filter');
insert into `wp_typing` values (null, 'locale', 'filter');
insert into `wp_typing` values (null, 'locale_stylesheet_uri', 'filter');
insert into `wp_typing` values (null, 'login_body_class', 'filter');
insert into `wp_typing` values (null, 'login_errors', 'filter');
insert into `wp_typing` values (null, 'login_form_bottom', 'filter');
insert into `wp_typing` values (null, 'login_form_defaults', 'filter');
insert into `wp_typing` values (null, 'login_form_middle', 'filter');
insert into `wp_typing` values (null, 'login_form_top', 'filter');
insert into `wp_typing` values (null, 'login_headertitle', 'filter');
insert into `wp_typing` values (null, 'login_headerurl', 'filter');
insert into `wp_typing` values (null, 'login_message', 'filter');
insert into `wp_typing` values (null, 'login_messages', 'filter');
insert into `wp_typing` values (null, 'login_redirect', 'filter');
insert into `wp_typing` values (null, 'login_url', 'filter');
insert into `wp_typing` values (null, 'loginout', 'filter');
insert into `wp_typing` values (null, 'logout_url', 'filter');
insert into `wp_typing` values (null, 'lostpassword_redirect', 'filter');
insert into `wp_typing` values (null, 'lostpassword_url', 'filter');
insert into `wp_typing` values (null, 'manage_media_columns', 'filter');
insert into `wp_typing` values (null, 'manage_pages_columns', 'filter');
insert into `wp_typing` values (null, 'manage_posts_columns', 'filter');
insert into `wp_typing` values (null, 'manage_sites_action_links', 'filter');
insert into `wp_typing` values (null, 'manage_taxonomies_for_attachment_columns', 'filter');
insert into `wp_typing` values (null, 'manage_taxonomies_for_{$post_type}_columns', 'filter');
insert into `wp_typing` values (null, 'manage_users_custom_column', 'filter');
insert into `wp_typing` values (null, 'manage_{$post_type}_posts_columns', 'filter');
insert into `wp_typing` values (null, 'manage_{$this->screen->id}_sortable_columns', 'filter');
insert into `wp_typing` values (null, 'manage_{$this->screen->taxonomy}_custom_column', 'filter');
insert into `wp_typing` values (null, 'map_meta_cap', 'filter');
insert into `wp_typing` values (null, 'mce_buttons', 'filter');
insert into `wp_typing` values (null, 'mce_buttons_2', 'filter');
insert into `wp_typing` values (null, 'mce_buttons_3', 'filter');
insert into `wp_typing` values (null, 'mce_buttons_4', 'filter');
insert into `wp_typing` values (null, 'mce_css', 'filter');
insert into `wp_typing` values (null, 'mce_external_languages', 'filter');
insert into `wp_typing` values (null, 'mce_external_plugins', 'filter');
insert into `wp_typing` values (null, 'mce_spellchecker_languages', 'filter');
insert into `wp_typing` values (null, 'media_buttons_context', 'filter');
insert into `wp_typing` values (null, 'media_meta', 'filter');
insert into `wp_typing` values (null, 'media_row_actions', 'filter');
insert into `wp_typing` values (null, 'media_send_to_editor', 'filter');
insert into `wp_typing` values (null, 'media_upload_default_tab', 'filter');
insert into `wp_typing` values (null, 'media_upload_default_type', 'filter');
insert into `wp_typing` values (null, 'media_upload_form_url', 'filter');
insert into `wp_typing` values (null, 'media_upload_mime_type_links', 'filter');
insert into `wp_typing` values (null, 'media_upload_tabs', 'filter');
insert into `wp_typing` values (null, 'media_view_settings', 'filter');
insert into `wp_typing` values (null, 'media_view_strings', 'filter');
insert into `wp_typing` values (null, 'menu_order', 'filter');
insert into `wp_typing` values (null, 'mime_types', 'filter');
insert into `wp_typing` values (null, 'mod_rewrite_rules', 'filter');
insert into `wp_typing` values (null, 'month_link', 'filter');
insert into `wp_typing` values (null, 'ms_site_check', 'filter');
insert into `wp_typing` values (null, 'ms_user_list_site_actions', 'filter');
insert into `wp_typing` values (null, 'ms_user_row_actions', 'filter');
insert into `wp_typing` values (null, 'mu_dropdown_languages', 'filter');
insert into `wp_typing` values (null, 'mu_menu_items', 'filter');
insert into `wp_typing` values (null, 'myblogs_blog_actions', 'filter');
insert into `wp_typing` values (null, 'myblogs_options', 'filter');
insert into `wp_typing` values (null, 'nav_menu_attr_title', 'filter');
insert into `wp_typing` values (null, 'nav_menu_css_class', 'filter');
insert into `wp_typing` values (null, 'nav_menu_description', 'filter');
insert into `wp_typing` values (null, 'nav_menu_item_id', 'filter');
insert into `wp_typing` values (null, 'nav_menu_meta_box_object', 'filter');
insert into `wp_typing` values (null, 'network_admin_url', 'filter');
insert into `wp_typing` values (null, 'network_home_url', 'filter');
insert into `wp_typing` values (null, 'network_site_url', 'filter');
insert into `wp_typing` values (null, 'new_admin_email_content', 'filter');
insert into `wp_typing` values (null, 'new_user_email_content', 'filter');
insert into `wp_typing` values (null, 'newblog_notify_siteadmin', 'filter');
insert into `wp_typing` values (null, 'newblogname', 'filter');
insert into `wp_typing` values (null, 'newuser_notify_siteadmin', 'filter');
insert into `wp_typing` values (null, 'next_comments_link_attributes', 'filter');
insert into `wp_typing` values (null, 'next_posts_link_attributes', 'filter');
insert into `wp_typing` values (null, 'ngettext', 'filter');
insert into `wp_typing` values (null, 'ngettext_with_context', 'filter');
insert into `wp_typing` values (null, 'no_texturize_shortcodes', 'filter');
insert into `wp_typing` values (null, 'no_texturize_tags', 'filter');
insert into `wp_typing` values (null, 'nocache_headers', 'filter');
insert into `wp_typing` values (null, 'nonce_life', 'filter');
insert into `wp_typing` values (null, 'nonce_user_logged_out', 'filter');
insert into `wp_typing` values (null, 'number_format_i18n', 'filter');
insert into `wp_typing` values (null, 'oembed_dataparse', 'filter');
insert into `wp_typing` values (null, 'oembed_fetch_url', 'filter');
insert into `wp_typing` values (null, 'oembed_linktypes', 'filter');
insert into `wp_typing` values (null, 'oembed_providers', 'filter');
insert into `wp_typing` values (null, 'oembed_result', 'filter');
insert into `wp_typing` values (null, 'option_enable_xmlrpc', 'filter');
insert into `wp_typing` values (null, 'option_page_capability_{$option_page}', 'filter');
insert into `wp_typing` values (null, 'override_load_textdomain', 'filter');
insert into `wp_typing` values (null, 'override_unload_textdomain', 'filter');
insert into `wp_typing` values (null, 'page_attributes_dropdown_pages_args', 'filter');
insert into `wp_typing` values (null, 'page_css_class', 'filter');
insert into `wp_typing` values (null, 'page_link', 'filter');
insert into `wp_typing` values (null, 'page_rewrite_rules', 'filter');
insert into `wp_typing` values (null, 'paginate_links', 'filter');
insert into `wp_typing` values (null, 'parent_file', 'filter');
insert into `wp_typing` values (null, 'parent_post_rel_link', 'filter');
insert into `wp_typing` values (null, 'phone_content', 'filter');
insert into `wp_typing` values (null, 'pingback_ping_source_uri', 'filter');
insert into `wp_typing` values (null, 'pingback_useragent', 'filter');
insert into `wp_typing` values (null, 'pings_open', 'filter');
insert into `wp_typing` values (null, 'plugin_install_action_links', 'filter');
insert into `wp_typing` values (null, 'plugin_locale', 'filter');
insert into `wp_typing` values (null, 'plugin_row_meta', 'filter');
insert into `wp_typing` values (null, 'plugins_api', 'filter');
insert into `wp_typing` values (null, 'plugins_api_args', 'filter');
insert into `wp_typing` values (null, 'plugins_api_result', 'filter');
insert into `wp_typing` values (null, 'plugins_url', 'filter');
insert into `wp_typing` values (null, 'plupload_default_params', 'filter');
insert into `wp_typing` values (null, 'plupload_default_settings', 'filter');
insert into `wp_typing` values (null, 'plupload_init', 'filter');
insert into `wp_typing` values (null, 'post_class', 'filter');
insert into `wp_typing` values (null, 'post_comments_feed_link', 'filter');
insert into `wp_typing` values (null, 'post_comments_feed_link_html', 'filter');
insert into `wp_typing` values (null, 'post_comments_link', 'filter');
insert into `wp_typing` values (null, 'post_date_column_time', 'filter');
insert into `wp_typing` values (null, 'post_format_rewrite_base', 'filter');
insert into `wp_typing` values (null, 'post_gallery', 'filter');
insert into `wp_typing` values (null, 'post_link', 'filter');
insert into `wp_typing` values (null, 'post_link_category', 'filter');
insert into `wp_typing` values (null, 'post_mime_types', 'filter');
insert into `wp_typing` values (null, 'post_rewrite_rules', 'filter');
insert into `wp_typing` values (null, 'post_thumbnail_html', 'filter');
insert into `wp_typing` values (null, 'post_thumbnail_size', 'filter');
insert into `wp_typing` values (null, 'post_type_archive_feed_link', 'filter');
insert into `wp_typing` values (null, 'post_type_archive_link', 'filter');
insert into `wp_typing` values (null, 'post_type_archive_title', 'filter');
insert into `wp_typing` values (null, 'post_type_labels_{$post_type}', 'filter');
insert into `wp_typing` values (null, 'post_type_link', 'filter');
insert into `wp_typing` values (null, 'post_types_to_delete_with_user', 'filter');
insert into `wp_typing` values (null, 'post_updated_messages', 'filter');
insert into `wp_typing` values (null, 'post_{$field}', 'filter');
insert into `wp_typing` values (null, 'postbox_classes_{$page}_{$id}', 'filter');
insert into `wp_typing` values (null, 'postmeta_form_limit', 'filter');
insert into `wp_typing` values (null, 'posts_request_ids', 'filter');
insert into `wp_typing` values (null, 'pre_$field', 'filter');
insert into `wp_typing` values (null, 'pre_category_nicename', 'filter');
insert into `wp_typing` values (null, 'pre_comment_approved', 'filter');
insert into `wp_typing` values (null, 'pre_comment_author_email', 'filter');
insert into `wp_typing` values (null, 'pre_comment_author_name', 'filter');
insert into `wp_typing` values (null, 'pre_comment_author_url', 'filter');
insert into `wp_typing` values (null, 'pre_comment_content', 'filter');
insert into `wp_typing` values (null, 'pre_comment_user_agent', 'filter');
insert into `wp_typing` values (null, 'pre_comment_user_ip', 'filter');
insert into `wp_typing` values (null, 'pre_ent2ncr', 'filter');
insert into `wp_typing` values (null, 'pre_get_shortlink', 'filter');
insert into `wp_typing` values (null, 'pre_get_space_used', 'filter');
insert into `wp_typing` values (null, 'pre_http_request', 'filter');
insert into `wp_typing` values (null, 'pre_http_send_through_proxy', 'filter');
insert into `wp_typing` values (null, 'pre_insert_term', 'filter');
insert into `wp_typing` values (null, 'pre_kses', 'filter');
insert into `wp_typing` values (null, 'pre_option_enable_xmlrpc', 'filter');
insert into `wp_typing` values (null, 'pre_post_link', 'filter');
insert into `wp_typing` values (null, 'pre_post_{$field}', 'filter');
insert into `wp_typing` values (null, 'pre_remote_source', 'filter');
insert into `wp_typing` values (null, 'pre_term_{$field}', 'filter');
insert into `wp_typing` values (null, 'pre_upload_error', 'filter');
insert into `wp_typing` values (null, 'pre_user_description', 'filter');
insert into `wp_typing` values (null, 'pre_user_display_name', 'filter');
insert into `wp_typing` values (null, 'pre_user_email', 'filter');
insert into `wp_typing` values (null, 'pre_user_first_name', 'filter');
insert into `wp_typing` values (null, 'pre_user_id', 'filter');
insert into `wp_typing` values (null, 'pre_user_last_name', 'filter');
insert into `wp_typing` values (null, 'pre_user_login', 'filter');
insert into `wp_typing` values (null, 'pre_user_nicename', 'filter');
insert into `wp_typing` values (null, 'pre_user_nickname', 'filter');
insert into `wp_typing` values (null, 'pre_user_url', 'filter');
insert into `wp_typing` values (null, 'pre_user_{$field}', 'filter');
insert into `wp_typing` values (null, 'pre_{$field}', 'filter');
insert into `wp_typing` values (null, 'pre_{$taxonomy}_{$field}', 'filter');
insert into `wp_typing` values (null, 'prepend_attachment', 'filter');
insert into `wp_typing` values (null, 'preprocess_comment', 'filter');
insert into `wp_typing` values (null, 'preview_post_link', 'filter');
insert into `wp_typing` values (null, 'previous_comments_link_attributes', 'filter');
insert into `wp_typing` values (null, 'previous_posts_link_attributes', 'filter');
insert into `wp_typing` values (null, 'print_admin_styles', 'filter');
insert into `wp_typing` values (null, 'print_footer_scripts', 'filter');
insert into `wp_typing` values (null, 'print_head_scripts', 'filter');
insert into `wp_typing` values (null, 'print_late_styles', 'filter');
insert into `wp_typing` values (null, 'print_scripts_array', 'filter');
insert into `wp_typing` values (null, 'print_styles_array', 'filter');
insert into `wp_typing` values (null, 'privacy_on_link_text', 'filter');
insert into `wp_typing` values (null, 'privacy_on_link_title', 'filter');
insert into `wp_typing` values (null, 'private_title_format', 'filter');
insert into `wp_typing` values (null, 'protected_title_format', 'filter');
insert into `wp_typing` values (null, 'pub_priv_sql_capability', 'filter');
insert into `wp_typing` values (null, 'query', 'filter');
insert into `wp_typing` values (null, 'query_string', 'filter');
insert into `wp_typing` values (null, 'query_vars', 'filter');
insert into `wp_typing` values (null, 'quick_edit_dropdown_pages_args', 'filter');
insert into `wp_typing` values (null, 'quicktags_settings', 'filter');
insert into `wp_typing` values (null, 'random_password', 'filter');
insert into `wp_typing` values (null, 'redirect_canonical', 'filter');
insert into `wp_typing` values (null, 'redirect_network_admin_request', 'filter');
insert into `wp_typing` values (null, 'redirect_post_location', 'filter');
insert into `wp_typing` values (null, 'redirect_user_admin_request', 'filter');
insert into `wp_typing` values (null, 'register', 'filter');
insert into `wp_typing` values (null, 'registration_errors', 'filter');
insert into `wp_typing` values (null, 'registration_redirect', 'filter');
insert into `wp_typing` values (null, 'request', 'filter');
insert into `wp_typing` values (null, 'request_filesystem_credentials', 'filter');
insert into `wp_typing` values (null, 'retrieve_password_message', 'filter');
insert into `wp_typing` values (null, 'retrieve_password_title', 'filter');
insert into `wp_typing` values (null, 'rewrite_rules', 'filter');
insert into `wp_typing` values (null, 'rewrite_rules_array', 'filter');
insert into `wp_typing` values (null, 'richedit_pre', 'filter');
insert into `wp_typing` values (null, 'robots_txt', 'filter');
insert into `wp_typing` values (null, 'role_has_cap', 'filter');
insert into `wp_typing` values (null, 'root_rewrite_rules', 'filter');
insert into `wp_typing` values (null, 'rss_enclosure', 'filter');
insert into `wp_typing` values (null, 'rss_update_frequency', 'filter');
insert into `wp_typing` values (null, 'rss_update_period', 'filter');
insert into `wp_typing` values (null, 'safe_style_css', 'filter');
insert into `wp_typing` values (null, 'salt', 'filter');
insert into `wp_typing` values (null, 'sanitize_email', 'filter');
insert into `wp_typing` values (null, 'sanitize_file_name', 'filter');
insert into `wp_typing` values (null, 'sanitize_file_name_chars', 'filter');
insert into `wp_typing` values (null, 'sanitize_html_class', 'filter');
insert into `wp_typing` values (null, 'sanitize_key', 'filter');
insert into `wp_typing` values (null, 'sanitize_mime_type', 'filter');
insert into `wp_typing` values (null, 'sanitize_option_{$option}', 'filter');
insert into `wp_typing` values (null, 'sanitize_text_field', 'filter');
insert into `wp_typing` values (null, 'sanitize_title', 'filter');
insert into `wp_typing` values (null, 'sanitize_trackback_urls', 'filter');
insert into `wp_typing` values (null, 'sanitize_user', 'filter');
insert into `wp_typing` values (null, 'sanitize_{$meta_type}_meta_{$meta_key}', 'filter');
insert into `wp_typing` values (null, 'schedule_event', 'filter');
insert into `wp_typing` values (null, 'screen_layout_columns', 'filter');
insert into `wp_typing` values (null, 'screen_options_show_screen', 'filter');
insert into `wp_typing` values (null, 'screen_settings', 'filter');
insert into `wp_typing` values (null, 'script_loader_src', 'filter');
insert into `wp_typing` values (null, 'search_feed_link', 'filter');
insert into `wp_typing` values (null, 'search_link', 'filter');
insert into `wp_typing` values (null, 'search_rewrite_rules', 'filter');
insert into `wp_typing` values (null, 'secure_auth_cookie', 'filter');
insert into `wp_typing` values (null, 'secure_auth_redirect', 'filter');
insert into `wp_typing` values (null, 'secure_logged_in_cookie', 'filter');
insert into `wp_typing` values (null, 'secure_signon_cookie', 'filter');
insert into `wp_typing` values (null, 'set-screen-option', 'filter');
insert into `wp_typing` values (null, 'set_url_scheme', 'filter');
insert into `wp_typing` values (null, 'shake_error_codes', 'filter');
insert into `wp_typing` values (null, 'shortcut_link', 'filter');
insert into `wp_typing` values (null, 'show_admin_bar', 'filter');
insert into `wp_typing` values (null, 'show_advanced_plugins', 'filter');
insert into `wp_typing` values (null, 'show_network_site_users_add_existing_form', 'filter');
insert into `wp_typing` values (null, 'show_network_site_users_add_new_form', 'filter');
insert into `wp_typing` values (null, 'show_password_fields', 'filter');
insert into `wp_typing` values (null, 'show_recent_comments_widget_style', 'filter');
insert into `wp_typing` values (null, 'sidebars_widgets', 'filter');
insert into `wp_typing` values (null, 'signup_another_blog_init', 'filter');
insert into `wp_typing` values (null, 'signup_blog_init', 'filter');
insert into `wp_typing` values (null, 'signup_create_blog_meta', 'filter');
insert into `wp_typing` values (null, 'signup_user_init', 'filter');
insert into `wp_typing` values (null, 'single_cat_title', 'filter');
insert into `wp_typing` values (null, 'single_post_title', 'filter');
insert into `wp_typing` values (null, 'single_tag_title', 'filter');
insert into `wp_typing` values (null, 'single_term_title', 'filter');
insert into `wp_typing` values (null, 'site_url', 'filter');
insert into `wp_typing` values (null, 'smilies_src', 'filter');
insert into `wp_typing` values (null, 'split_the_query', 'filter');
insert into `wp_typing` values (null, 'status_header', 'filter');
insert into `wp_typing` values (null, 'style_loader_src', 'filter');
insert into `wp_typing` values (null, 'style_loader_tag', 'filter');
insert into `wp_typing` values (null, 'stylesheet', 'filter');
insert into `wp_typing` values (null, 'stylesheet_directory', 'filter');
insert into `wp_typing` values (null, 'stylesheet_directory_uri', 'filter');
insert into `wp_typing` values (null, 'stylesheet_uri', 'filter');
insert into `wp_typing` values (null, 'subdirectory_reserved_names', 'filter');
insert into `wp_typing` values (null, 'tables_to_repair', 'filter');
insert into `wp_typing` values (null, 'tag_archive_meta', 'filter');
insert into `wp_typing` values (null, 'tag_cloud_sort', 'filter');
insert into `wp_typing` values (null, 'tag_escape', 'filter');
insert into `wp_typing` values (null, 'tag_feed_link', 'filter');
insert into `wp_typing` values (null, 'tag_link', 'filter');
insert into `wp_typing` values (null, 'tag_rewrite_rules', 'filter');
insert into `wp_typing` values (null, 'tag_row_actions', 'filter');
insert into `wp_typing` values (null, 'tagsperpage', 'filter');
insert into `wp_typing` values (null, 'taxonomy_feed_link', 'filter');
insert into `wp_typing` values (null, 'teeny_mce_before_init', 'filter');
insert into `wp_typing` values (null, 'teeny_mce_buttons', 'filter');
insert into `wp_typing` values (null, 'teeny_mce_plugins', 'filter');
insert into `wp_typing` values (null, 'template', 'filter');
insert into `wp_typing` values (null, 'template_directory', 'filter');
insert into `wp_typing` values (null, 'template_directory_uri', 'filter');
insert into `wp_typing` values (null, 'template_include', 'filter');
insert into `wp_typing` values (null, 'term_id_filter', 'filter');
insert into `wp_typing` values (null, 'term_link', 'filter');
insert into `wp_typing` values (null, 'term_links-$taxonomy', 'filter');
insert into `wp_typing` values (null, 'term_name', 'filter');
insert into `wp_typing` values (null, 'term_{$field}', 'filter');
insert into `wp_typing` values (null, 'term_{$field}_rss', 'filter');
insert into `wp_typing` values (null, 'terms_clauses', 'filter');
insert into `wp_typing` values (null, 'terms_to_edit', 'filter');
insert into `wp_typing` values (null, 'the_author', 'filter');
insert into `wp_typing` values (null, 'the_author_posts_link', 'filter');
insert into `wp_typing` values (null, 'the_category', 'filter');
insert into `wp_typing` values (null, 'the_category_rss', 'filter');
insert into `wp_typing` values (null, 'the_content', 'filter');
insert into `wp_typing` values (null, 'the_content_export', 'filter');
insert into `wp_typing` values (null, 'the_content_feed', 'filter');
insert into `wp_typing` values (null, 'the_content_more_link', 'filter');
insert into `wp_typing` values (null, 'the_content_rss', 'filter');
insert into `wp_typing` values (null, 'the_date', 'filter');
insert into `wp_typing` values (null, 'the_editor', 'filter');
insert into `wp_typing` values (null, 'the_editor_content', 'filter');
insert into `wp_typing` values (null, 'the_excerpt', 'filter');
insert into `wp_typing` values (null, 'the_excerpt_export', 'filter');
insert into `wp_typing` values (null, 'the_excerpt_rss', 'filter');
insert into `wp_typing` values (null, 'the_feed_link', 'filter');
insert into `wp_typing` values (null, 'the_generator', 'filter');
insert into `wp_typing` values (null, 'the_meta_key', 'filter');
insert into `wp_typing` values (null, 'the_modified_author', 'filter');
insert into `wp_typing` values (null, 'the_modified_date', 'filter');
insert into `wp_typing` values (null, 'the_modified_time', 'filter');
insert into `wp_typing` values (null, 'the_password_form', 'filter');
insert into `wp_typing` values (null, 'the_permalink', 'filter');
insert into `wp_typing` values (null, 'the_permalink_rss', 'filter');
insert into `wp_typing` values (null, 'the_search_query', 'filter');
insert into `wp_typing` values (null, 'the_shortlink', 'filter');
insert into `wp_typing` values (null, 'the_tags', 'filter');
insert into `wp_typing` values (null, 'the_terms', 'filter');
insert into `wp_typing` values (null, 'the_time', 'filter');
insert into `wp_typing` values (null, 'the_title', 'filter');
insert into `wp_typing` values (null, 'the_title_rss', 'filter');
insert into `wp_typing` values (null, 'the_weekday', 'filter');
insert into `wp_typing` values (null, 'the_weekday_date', 'filter');
insert into `wp_typing` values (null, 'theme_action_links', 'filter');
insert into `wp_typing` values (null, 'theme_action_links_$stylesheet', 'filter');
insert into `wp_typing` values (null, 'theme_install_actions', 'filter');
insert into `wp_typing` values (null, 'theme_locale', 'filter');
insert into `wp_typing` values (null, 'theme_mod_$name', 'filter');
insert into `wp_typing` values (null, 'theme_root', 'filter');
insert into `wp_typing` values (null, 'theme_root_uri', 'filter');
insert into `wp_typing` values (null, 'theme_row_meta', 'filter');
insert into `wp_typing` values (null, 'themes_api', 'filter');
insert into `wp_typing` values (null, 'themes_api_args', 'filter');
insert into `wp_typing` values (null, 'themes_api_result', 'filter');
insert into `wp_typing` values (null, 'thread_comments_depth_max', 'filter');
insert into `wp_typing` values (null, 'time_formats', 'filter');
insert into `wp_typing` values (null, 'tiny_mce_before_init', 'filter');
insert into `wp_typing` values (null, 'tiny_mce_plugins', 'filter');
insert into `wp_typing` values (null, 'trackback_url', 'filter');
insert into `wp_typing` values (null, 'type_url_form_media', 'filter');
insert into `wp_typing` values (null, 'unzip_file_use_ziparchive', 'filter');
insert into `wp_typing` values (null, 'update_attached_file', 'filter');
insert into `wp_typing` values (null, 'update_bulk_plugins_complete_actions', 'filter');
insert into `wp_typing` values (null, 'update_bulk_theme_complete_actions', 'filter');
insert into `wp_typing` values (null, 'update_feedback', 'filter');
insert into `wp_typing` values (null, 'update_footer', 'filter');
insert into `wp_typing` values (null, 'update_plugin_complete_actions', 'filter');
insert into `wp_typing` values (null, 'update_theme_complete_actions', 'filter');
insert into `wp_typing` values (null, 'update_welcome_email', 'filter');
insert into `wp_typing` values (null, 'update_welcome_subject', 'filter');
insert into `wp_typing` values (null, 'update_welcome_user_email', 'filter');
insert into `wp_typing` values (null, 'update_welcome_user_subject', 'filter');
insert into `wp_typing` values (null, 'update_{$meta_type}_metadata', 'filter');
insert into `wp_typing` values (null, 'upgrader_clear_destination', 'filter');
insert into `wp_typing` values (null, 'upgrader_post_install', 'filter');
insert into `wp_typing` values (null, 'upgrader_pre_install', 'filter');
insert into `wp_typing` values (null, 'upgrader_source_selection', 'filter');
insert into `wp_typing` values (null, 'upload_dir', 'filter');
insert into `wp_typing` values (null, 'upload_mimes', 'filter');
insert into `wp_typing` values (null, 'upload_per_page', 'filter');
insert into `wp_typing` values (null, 'upload_post_params', 'filter');
insert into `wp_typing` values (null, 'upload_size_limit', 'filter');
insert into `wp_typing` values (null, 'url_to_postid', 'filter');
insert into `wp_typing` values (null, 'use_curl_transport', 'filter');
insert into `wp_typing` values (null, 'use_default_gallery_style', 'filter');
insert into `wp_typing` values (null, 'use_fsockopen_transport', 'filter');
insert into `wp_typing` values (null, 'use_google_chrome_frame', 'filter');
insert into `wp_typing` values (null, 'use_streams_transport', 'filter');
insert into `wp_typing` values (null, 'user_admin_url', 'filter');
insert into `wp_typing` values (null, 'user_can_richedit', 'filter');
insert into `wp_typing` values (null, 'user_contactmethods', 'filter');
insert into `wp_typing` values (null, 'user_dashboard_url', 'filter');
insert into `wp_typing` values (null, 'user_has_cap', 'filter');
insert into `wp_typing` values (null, 'user_registration_email', 'filter');
insert into `wp_typing` values (null, 'user_row_actions', 'filter');
insert into `wp_typing` values (null, 'user_trailingslashit', 'filter');
insert into `wp_typing` values (null, 'user_{$field}', 'filter');
insert into `wp_typing` values (null, 'validate_current_theme', 'filter');
insert into `wp_typing` values (null, 'validate_username', 'filter');
insert into `wp_typing` values (null, 'walker_nav_menu_start_el', 'filter');
insert into `wp_typing` values (null, 'whitelist_options', 'filter');
insert into `wp_typing` values (null, 'widget_archives_args', 'filter');
insert into `wp_typing` values (null, 'widget_archives_dropdown_args', 'filter');
insert into `wp_typing` values (null, 'widget_categories_args', 'filter');
insert into `wp_typing` values (null, 'widget_categories_dropdown_args', 'filter');
insert into `wp_typing` values (null, 'widget_comments_args', 'filter');
insert into `wp_typing` values (null, 'widget_display_callback', 'filter');
insert into `wp_typing` values (null, 'widget_form_callback', 'filter');
insert into `wp_typing` values (null, 'widget_links_args', 'filter');
insert into `wp_typing` values (null, 'widget_pages_args', 'filter');
insert into `wp_typing` values (null, 'widget_posts_args', 'filter');
insert into `wp_typing` values (null, 'widget_tag_cloud_args', 'filter');
insert into `wp_typing` values (null, 'widget_text', 'filter');
insert into `wp_typing` values (null, 'widget_title', 'filter');
insert into `wp_typing` values (null, 'widget_update_callback', 'filter');
insert into `wp_typing` values (null, 'wp_admin_bar_class', 'filter');
insert into `wp_typing` values (null, 'wp_admin_css', 'filter');
insert into `wp_typing` values (null, 'wp_admin_css_uri', 'filter');
insert into `wp_typing` values (null, 'wp_authenticate_user', 'filter');
insert into `wp_typing` values (null, 'wp_cache_themes_persistently', 'filter');
insert into `wp_typing` values (null, 'wp_check_filetype_and_ext', 'filter');
insert into `wp_typing` values (null, 'wp_check_post_lock_window', 'filter');
insert into `wp_typing` values (null, 'wp_checkdate', 'filter');
insert into `wp_typing` values (null, 'wp_comment_reply', 'filter');
insert into `wp_typing` values (null, 'wp_count_comments', 'filter');
insert into `wp_typing` values (null, 'wp_create_file_in_uploads', 'filter');
insert into `wp_typing` values (null, 'wp_create_thumbnail', 'filter');
insert into `wp_typing` values (null, 'wp_dashboard_widgets', 'filter');
insert into `wp_typing` values (null, 'wp_default_editor', 'filter');
insert into `wp_typing` values (null, 'wp_delete_file', 'filter');
insert into `wp_typing` values (null, 'wp_die_ajax_handler', 'filter');
insert into `wp_typing` values (null, 'wp_die_handler', 'filter');
insert into `wp_typing` values (null, 'wp_die_xmlrpc_handler', 'filter');
insert into `wp_typing` values (null, 'wp_dropdown_cats', 'filter');
insert into `wp_typing` values (null, 'wp_dropdown_pages', 'filter');
insert into `wp_typing` values (null, 'wp_dropdown_users', 'filter');
insert into `wp_typing` values (null, 'wp_edit_nav_menu_walker', 'filter');
insert into `wp_typing` values (null, 'wp_editor_set_quality', 'filter');
insert into `wp_typing` values (null, 'wp_feed_cache_transient_lifetime', 'filter');
insert into `wp_typing` values (null, 'wp_fullscreen_buttons', 'filter');
insert into `wp_typing` values (null, 'wp_generate_attachment_metadata', 'filter');
insert into `wp_typing` values (null, 'wp_generate_tag_cloud', 'filter');
insert into `wp_typing` values (null, 'wp_generator_type', 'filter');
insert into `wp_typing` values (null, 'wp_get_attachment_image_attributes', 'filter');
insert into `wp_typing` values (null, 'wp_get_attachment_link', 'filter');
insert into `wp_typing` values (null, 'wp_get_attachment_metadata', 'filter');
insert into `wp_typing` values (null, 'wp_get_attachment_thumb_file', 'filter');
insert into `wp_typing` values (null, 'wp_get_attachment_thumb_url', 'filter');
insert into `wp_typing` values (null, 'wp_get_attachment_url', 'filter');
insert into `wp_typing` values (null, 'wp_get_current_commenter', 'filter');
insert into `wp_typing` values (null, 'wp_get_nav_menu_items', 'filter');
insert into `wp_typing` values (null, 'wp_get_nav_menus', 'filter');
insert into `wp_typing` values (null, 'wp_get_object_terms', 'filter');
insert into `wp_typing` values (null, 'wp_get_update_data', 'filter');
insert into `wp_typing` values (null, 'wp_handle_upload', 'filter');
insert into `wp_typing` values (null, 'wp_handle_upload_prefilter', 'filter');
insert into `wp_typing` values (null, 'wp_headers', 'filter');
insert into `wp_typing` values (null, 'wp_http_cookie_value', 'filter');
insert into `wp_typing` values (null, 'wp_image_editor_before_change', 'filter');
insert into `wp_typing` values (null, 'wp_image_editors', 'filter');
insert into `wp_typing` values (null, 'wp_insert_post_data', 'filter');
insert into `wp_typing` values (null, 'wp_insert_post_empty_content', 'filter');
insert into `wp_typing` values (null, 'wp_insert_post_parent', 'filter');
insert into `wp_typing` values (null, 'wp_is_large_network', 'filter');
insert into `wp_typing` values (null, 'wp_kses_allowed_html', 'filter');
insert into `wp_typing` values (null, 'wp_link_pages_args', 'filter');
insert into `wp_typing` values (null, 'wp_list_bookmarks', 'filter');
insert into `wp_typing` values (null, 'wp_list_categories', 'filter');
insert into `wp_typing` values (null, 'wp_list_pages', 'filter');
insert into `wp_typing` values (null, 'wp_list_pages_excludes', 'filter');
insert into `wp_typing` values (null, 'wp_mail', 'filter');
insert into `wp_typing` values (null, 'wp_mail_charset', 'filter');
insert into `wp_typing` values (null, 'wp_mail_content_type', 'filter');
insert into `wp_typing` values (null, 'wp_mail_from', 'filter');
insert into `wp_typing` values (null, 'wp_mail_from_name', 'filter');
insert into `wp_typing` values (null, 'wp_mail_original_content', 'filter');
insert into `wp_typing` values (null, 'wp_mime_type_icon', 'filter');
insert into `wp_typing` values (null, 'wp_nav_menu', 'filter');
insert into `wp_typing` values (null, 'wp_nav_menu_args', 'filter');
insert into `wp_typing` values (null, 'wp_nav_menu_container_allowedtags', 'filter');
insert into `wp_typing` values (null, 'wp_nav_menu_items', 'filter');
insert into `wp_typing` values (null, 'wp_nav_menu_objects', 'filter');
insert into `wp_typing` values (null, 'wp_nav_menu_{$menu->slug}_items', 'filter');
insert into `wp_typing` values (null, 'wp_network_dashboard_widgets', 'filter');
insert into `wp_typing` values (null, 'wp_page_menu', 'filter');
insert into `wp_typing` values (null, 'wp_page_menu_args', 'filter');
insert into `wp_typing` values (null, 'wp_parse_str', 'filter');
insert into `wp_typing` values (null, 'wp_prepare_attachment_for_js', 'filter');
insert into `wp_typing` values (null, 'wp_read_image_metadata', 'filter');
insert into `wp_typing` values (null, 'wp_read_image_metadata_types', 'filter');
insert into `wp_typing` values (null, 'wp_redirect', 'filter');
insert into `wp_typing` values (null, 'wp_redirect_status', 'filter');
insert into `wp_typing` values (null, 'wp_save_image_editor_file', 'filter');
insert into `wp_typing` values (null, 'wp_save_image_file', 'filter');
insert into `wp_typing` values (null, 'wp_setup_nav_menu_item', 'filter');
insert into `wp_typing` values (null, 'wp_signup_location', 'filter');
insert into `wp_typing` values (null, 'wp_sprintf', 'filter');
insert into `wp_typing` values (null, 'wp_sprintf_l', 'filter');
insert into `wp_typing` values (null, 'wp_tag_cloud', 'filter');
insert into `wp_typing` values (null, 'wp_terms_checklist_args', 'filter');
insert into `wp_typing` values (null, 'wp_title', 'filter');
insert into `wp_typing` values (null, 'wp_title_rss', 'filter');
insert into `wp_typing` values (null, 'wp_trim_excerpt', 'filter');
insert into `wp_typing` values (null, 'wp_trim_words', 'filter');
insert into `wp_typing` values (null, 'wp_unique_post_slug', 'filter');
insert into `wp_typing` values (null, 'wp_unique_post_slug_is_bad_attachment_slug', 'filter');
insert into `wp_typing` values (null, 'wp_unique_post_slug_is_bad_flat_slug', 'filter');
insert into `wp_typing` values (null, 'wp_unique_post_slug_is_bad_hierarchical_slug', 'filter');
insert into `wp_typing` values (null, 'wp_update_attachment_metadata', 'filter');
insert into `wp_typing` values (null, 'wp_update_term_parent', 'filter');
insert into `wp_typing` values (null, 'wp_upload_bits', 'filter');
insert into `wp_typing` values (null, 'wp_user_dashboard_widgets', 'filter');
insert into `wp_typing` values (null, 'wp_xmlrpc_server_class', 'filter');
insert into `wp_typing` values (null, 'wpmu_active_signup', 'filter');
insert into `wp_typing` values (null, 'wpmu_blogs_columns', 'filter');
insert into `wp_typing` values (null, 'wpmu_delete_blog_upload_dir', 'filter');
insert into `wp_typing` values (null, 'wpmu_drop_tables', 'filter');
insert into `wp_typing` values (null, 'wpmu_signup_blog_notification', 'filter');
insert into `wp_typing` values (null, 'wpmu_signup_blog_notification_email', 'filter');
insert into `wp_typing` values (null, 'wpmu_signup_blog_notification_subject', 'filter');
insert into `wp_typing` values (null, 'wpmu_signup_user_notification', 'filter');
insert into `wp_typing` values (null, 'wpmu_signup_user_notification_email', 'filter');
insert into `wp_typing` values (null, 'wpmu_signup_user_notification_subject', 'filter');
insert into `wp_typing` values (null, 'wpmu_users_columns', 'filter');
insert into `wp_typing` values (null, 'wpmu_validate_blog_signup', 'filter');
insert into `wp_typing` values (null, 'wpmu_validate_user_signup', 'filter');
insert into `wp_typing` values (null, 'wpmu_welcome_notification', 'filter');
insert into `wp_typing` values (null, 'wpmu_welcome_user_notification', 'filter');
insert into `wp_typing` values (null, 'wxr_export_skip_postmeta', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_allow_anonymous_comments', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_blog_options', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_default_post_fields', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_default_posttype_fields', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_default_revision_fields', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_default_taxonomy_fields', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_default_user_fields', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_enabled', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_login_error', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_methods', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_pingback_error', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_prepare_comment', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_prepare_media_item', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_prepare_page', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_prepare_post', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_prepare_post_type', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_prepare_taxonomy', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_prepare_term', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_prepare_user', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_text_filters', 'filter');
insert into `wp_typing` values (null, 'xmlrpc_wp_insert_post_data', 'filter');
insert into `wp_typing` values (null, 'year_link', 'filter');
insert into `wp_typing` values (null, '{$adjacent}_image_link', 'filter');
insert into `wp_typing` values (null, '{$adjacent}_post_link', 'filter');
insert into `wp_typing` values (null, '{$adjacent}_post_rel_link', 'filter');
insert into `wp_typing` values (null, '{$boundary}_post_rel_link', 'filter');
insert into `wp_typing` values (null, '{$field_no_prefix}_edit_pre', 'filter');
insert into `wp_typing` values (null, '{$field_no_prefix}_save_pre', 'filter');
insert into `wp_typing` values (null, '{$field}_pre', 'filter');
insert into `wp_typing` values (null, '{$taxonomy}_row_actions', 'filter');
insert into `wp_typing` values (null, '{$taxonomy}_{$field}', 'filter');
insert into `wp_typing` values (null, '{$taxonomy}_{$field}_rss', 'filter');
insert into `wp_typing` values (null, '{$type}_template', 'filter');
